<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dZb-Rd-6TD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="x96-Ka-lUR">
            <objects>
                <tableViewController id="bwm-Pi-k3m" customClass="CoursesTableViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRv-fI-3s5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="hhL-a9-w07">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhL-a9-w07" id="3SE-6q-dHF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2DY-kM-rxa" kind="push" identifier="showDetail" id="z9U-Sp-hVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwm-Pi-k3m" id="HXH-4V-VlN"/>
                            <outlet property="delegate" destination="bwm-Pi-k3m" id="RoQ-v0-8RS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="3lD-RN-Y5E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G3o-m4-k2q">
                            <connections>
                                <segue destination="cGE-rp-mGM" kind="modal" identifier="addCourse" id="CEd-zF-kdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlB-Qw-Een" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300.5" y="462"/>
        </scene>
        <!--Display Edit View Controller-->
        <scene sceneID="fkF-1d-CNP">
            <objects>
                <viewController id="2DY-kM-rxa" customClass="DisplayEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTi-HF-1hy"/>
                        <viewControllerLayoutGuide type="bottom" id="wZZ-kt-fyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9r-4i-hQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hql-1A-QnH">
                                <rect key="frame" x="20" y="165" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-FD-ar1">
                                <rect key="frame" x="80" y="285" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="beginEditing:" destination="2DY-kM-rxa" eventType="touchUpInside" id="Dom-81-qSs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-Bd-Vac">
                                <rect key="frame" x="242" y="285" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneEditing:" destination="2DY-kM-rxa" eventType="touchUpInside" id="eKx-Qy-R74"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-yt-7fw">
                                <rect key="frame" x="20" y="127" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-8Z-uCg">
                                <rect key="frame" x="20" y="89" width="360" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hql-1A-QnH"/>
                                <exclude reference="Y59-FD-ar1"/>
                                <exclude reference="Tag-Bd-Vac"/>
                                <exclude reference="EAa-yt-7fw"/>
                                <exclude reference="nvS-8Z-uCg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hql-1A-QnH"/>
                                <include reference="Y59-FD-ar1"/>
                                <include reference="Tag-Bd-Vac"/>
                                <include reference="EAa-yt-7fw"/>
                                <include reference="nvS-8Z-uCg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8OE-gk-eE9"/>
                    <connections>
                        <outlet property="authorField" destination="EAa-yt-7fw" id="6yz-4w-RFy"/>
                        <outlet property="dateField" destination="hql-1A-QnH" id="VBD-fb-x9Z"/>
                        <outlet property="doneButton" destination="Tag-Bd-Vac" id="URv-rU-AW9"/>
                        <outlet property="editButton" destination="Y59-FD-ar1" id="epg-Fu-jgu"/>
                        <outlet property="titleField" destination="nvS-8Z-uCg" id="sNm-iQ-08b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhJ-w5-Vdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="251"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="gor-QM-YN0">
            <objects>
                <viewController id="cGE-rp-mGM" customClass="AddCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sb-tT-zhA"/>
                        <viewControllerLayoutGuide type="bottom" id="p5j-Dj-PFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GB0-DF-uZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-kr-nUz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Course" id="gFA-pg-muF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jxn-YS-HC7">
                                            <connections>
                                                <action selector="Cancel:" destination="cGE-rp-mGM" id="grT-sS-gSx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1xq-6V-8FU">
                                            <connections>
                                                <action selector="Save:" destination="cGE-rp-mGM" id="oYQ-3L-je5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-Up-ZZz">
                                <rect key="frame" x="20" y="83" width="55" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-js-6DH">
                                <rect key="frame" x="20" y="133" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-rr-E09">
                                <rect key="frame" x="20" y="188" width="129" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-ai-wCg">
                                <rect key="frame" x="73" y="87" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-Qf-y14">
                                <rect key="frame" x="92" y="135" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-yP-5iZ">
                                <rect key="frame" x="149" y="195" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nDl-kr-nUz"/>
                                <exclude reference="Vro-Up-ZZz"/>
                                <exclude reference="eNv-js-6DH"/>
                                <exclude reference="EgW-rr-E09"/>
                                <exclude reference="JoJ-ai-wCg"/>
                                <exclude reference="BH5-Qf-y14"/>
                                <exclude reference="NWv-yP-5iZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nDl-kr-nUz"/>
                                <include reference="Vro-Up-ZZz"/>
                                <include reference="eNv-js-6DH"/>
                                <include reference="EgW-rr-E09"/>
                                <include reference="JoJ-ai-wCg"/>
                                <include reference="BH5-Qf-y14"/>
                                <include reference="NWv-yP-5iZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="BH5-Qf-y14" id="rIt-Md-cSs"/>
                        <outlet property="dateField" destination="NWv-yP-5iZ" id="egb-aC-KRr"/>
                        <outlet property="titleField" destination="JoJ-ai-wCg" id="KRf-UF-ZFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIx-Zd-5YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaq-61-jhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZb-Rd-6TD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wv-R0-3uF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwm-Pi-k3m" kind="relationship" relationship="rootViewController" id="iRb-IF-rAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLJ-uK-dbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="462"/>
        </scene>
    </scenes>
</document>
